<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="200.0" styleClass="menu_container" stylesheets="@../../Style/AdminMenu.css" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.Controller.Admin.AdminMenuController">
   <VBox alignment="CENTER" layoutX="25.0" prefHeight="213.0" prefWidth="209.0" AnchorPane.bottomAnchor="687.0"
         AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome">
         <font>
            <Font name="System Bold" size="24.0"/>
         </font>
      </Text>
      <Label fx:id="account_lb" text="Admin">
         <font>
            <Font name="System Bold" size="20.0"/>
         </font>
      </Label>
   </VBox>
   <VBox layoutX="1.0" layoutY="159.0" prefHeight="504.0" prefWidth="208.0" styleClass="section">
      <Button fx:id="dashboard_btn" mnemonicParsing="false" text="Dashboard">
         <graphic>
            <FontAwesomeIcon glyphName="DASHBOARD" size="20" />
         </graphic></Button>
      <Button fx:id="management_btn" mnemonicParsing="false" text="Management">
         <graphic>
            <FontAwesomeIcon glyphName="COGS" size="20" />
         </graphic></Button>
      <Button fx:id="task_btn" mnemonicParsing="false" text="Task">
         <graphic>
            <FontAwesomeIcon glyphName="TRAIN" size="20" />
         </graphic></Button>
      <Button fx:id="ticket_btn" mnemonicParsing="false" text="Ticket">
         <graphic>
            <FontAwesomeIcon glyphName="TICKET" size="20" />
         </graphic></Button>
      <Button fx:id="browser_btn" layoutX="29.0" layoutY="405.0" mnemonicParsing="false" text="Browser">
         <graphic>
            <FontAwesomeIcon glyphName="GLOBE" size="20" />
         </graphic>
      </Button>
      <Button fx:id="report_btn" mnemonicParsing="false" text="Report">
         <graphic>
            <FontAwesomeIcon glyphName="PRINT" size="20" />
         </graphic></Button>
      <Button fx:id="setting_btn" layoutX="29.0" layoutY="346.0" mnemonicParsing="false" text="Setting">
         <graphic>
            <FontAwesomeIcon glyphName="GEAR" size="20" />
         </graphic>
      </Button>
   </VBox>
   <Line endX="187.0" endY="570.0" layoutX="2.0" layoutY="100.0" startX="17.0" startY="570.0" />
   <VBox layoutX="1.0" layoutY="679.0" prefHeight="200.0" prefWidth="208.0" styleClass="footer">
      <Button fx:id="logout_btn" mnemonicParsing="false" prefHeight="37.0" text="Logout">
         <graphic>
            <FontAwesomeIcon glyphName="SIGN_OUT" size="20" />
         </graphic>
      </Button>
   </VBox>
</AnchorPane>
