# EPROJECT-K2-G1

./: README.md  config.txt  database.db  database.sqbpro  database.sql  digishop_project_k2_g1.sql  digishop_project_k2_g1_new.sql  pom.xml  projectk2 (1).sql  projectk2.sql
src/main/java/vn/aptech/: App.java  Main.java  Test.java
src/main/java/vn/aptech/Controller/: LoginController.java
src/main/java/vn/aptech/Controller/Admin/: AdminController.java  AdminMenuController.java  BrowserController.java  DashboardController.java  LoadingController.java  ManagementController.java  ReportController.java  SettingController.java  StatusBarController.java  TableViewSample.java  TaskController.java  TicketController.java
src/main/java/vn/aptech/Controller/Admin/Management/: BranchCellController.java  BranchController.java  EmployeeCellController.java  EmployeeController.java  MenuController.java  RoleController.java  RouterCellController.java  RouterController.java  UserCellController.java  UserController.java
src/main/java/vn/aptech/Controller/Client/: ClientController.java
src/main/java/vn/aptech/Model/: Branch.java  Data.java  DatabaseDrive.java  Employee.java  Find.java  ListCar.java  Model.java  Model_old.java  Positions.java  ReportByBranch.java  ReportByCar.java  Role.java  RouterList.java  TaskList.java  TaskStatus.java  Test.java  Ticket.java  TicketStatus.java  TypeCar.java  Users.java
src/main/java/vn/aptech/Views/: AccountType.java  AdminMenuOptions.java  BranchCellFactory.java  EmployeeCellFactory.java  ManagementMenuType.java  RouterCellFactory.java  UserCellFactory.java  ViewFactory.java
src/main/resources/Config/: cf.json  config.txt
src/main/resources/Fxml/: Login.fxml  Test.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminMenu.fxml  Browser.fxml  Dashboard.fxml  Loading.fxml  Management.fxml  Report.fxml  Setting.fxml  StatusBar.fxml  Task.fxml  Ticket.fxml
src/main/resources/Fxml/Admin/Management/: Branch.fxml  BranchCell.fxml  Employee.fxml  EmployeeCell.fxml  Menu.fxml  Router.fxml  RouterCell.fxml  User.fxml  UserCell.fxml
src/main/resources/Fxml/Client/: Client.fxml
src/main/resources/Image/: Untitled-1.psd
src/main/resources/Style/: AdminMenu.css
