<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vn.aptech.Controller.Client.ClientController">
    <VBox layoutX="2.0" prefHeight="900.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="1100.0">
            <HBox prefHeight="75.0" prefWidth="1092.0">
                <children>
                    <VBox prefHeight="200.0" prefWidth="300.0">
                        <children>
                            <Label fx:id="user_lb" prefHeight="75.0" prefWidth="270.0" text="Welcome User">
                                <font>
                                    <Font name="System Bold" size="30.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="15.0" />
                                </VBox.margin>
                            </Label>
                        </children>
                    </VBox>
                    <VBox alignment="TOP_RIGHT" prefHeight="75.0" prefWidth="800.0">
                        <children>
                            <Button fx:id="close_btn" mnemonicParsing="false" prefHeight="35.0" prefWidth="52.0">
                                <VBox.margin>
                                    <Insets right="20.0" top="15.0" />
                                </VBox.margin>
                                <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="20" />
                                </graphic>
                            </Button>
                        </children>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
        </VBox>
        <HBox alignment="CENTER" prefHeight="87.0" prefWidth="1100.0" spacing="40.0">
            <Button fx:id="start_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Start">
                <graphic>
                    <FontAwesomeIcon glyphName="LOCATION_ARROW" size="20" />
                </graphic>
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <Button fx:id="end_btn" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="End">
                <graphic>
                    <FontAwesomeIcon glyphName="MAP_MARKER" size="20" />
                </graphic>
                <font>
                    <Font size="20.0" />
                </font>
            </Button>
            <VBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="692.0">
                <Label fx:id="start_at_lb" >
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Label fx:id="end_at_lb" layoutX="10.0" layoutY="10.0" >
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </VBox>
        </HBox>
        <AnchorPane prefHeight="738.0" prefWidth="1077.0">
            <children>
                <TableView fx:id="list_customer_tv" layoutX="6.0" layoutY="49.0" prefHeight="681.0" prefWidth="1087.0">
                    <columns>
                        <TableColumn fx:id="id_col" prefWidth="89.0" text="ID" />
                        <TableColumn fx:id="customer_code_col" minWidth="4.0" prefWidth="139.0" text="CUSTOMER CODE" />
                        <TableColumn fx:id="task_code_col" minWidth="4.0" prefWidth="238.0" text="TASK CODE" />
                        <TableColumn fx:id="customer_name_col" minWidth="4.0" prefWidth="159.0" text="CUSTOMER NAME" />
                        <TableColumn fx:id="customer_phone_col" minWidth="4.0" prefWidth="157.0" text="CUSTOMER PHONE" />
                        <TableColumn fx:id="quantity_col" minWidth="4.0" prefWidth="128.0" text="QUANTITY" />
                        <TableColumn fx:id="status_col" minWidth="4.0" prefWidth="94.0" text="STATUS" />
                        <TableColumn fx:id="action_col" minWidth="4.0" prefWidth="82.0" text="ACTION" />
                    </columns>
                </TableView>
            <ChoiceBox fx:id="task_select_cb" layoutX="131.0" layoutY="11.0" prefHeight="25.0" prefWidth="270.0" />
            <Label layoutX="65.0" layoutY="15.0" text="Select Task:" />
            <Button fx:id="go_btn" layoutX="425.0" layoutY="11.0" mnemonicParsing="false" prefWidth="80.0" text="Go" />
            </children>
        </AnchorPane>
    </VBox>
</AnchorPane>
