<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="40" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <VBox alignment="CENTER" prefHeight="100.0" prefWidth="59.0">
      <FontAwesomeIcon glyphName="GROUP" size="20"/>
   </VBox>
   <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="105.0">
      <Label fx:id="code_lb" text="code"/>
   </VBox>
   <VBox alignment="CENTER_LEFT" layoutX="110.0" layoutY="10.0" prefHeight="100.0" prefWidth="142.0">
      <Label fx:id="fName_lb" prefHeight="18.0" prefWidth="162.0" text="First name"/>
   </VBox>
   <VBox alignment="CENTER_LEFT" layoutX="210.0" layoutY="10.0" prefHeight="100.0" prefWidth="143.0">
      <Label fx:id="lName_lb" text="Last name"/>
   </VBox>
   <VBox alignment="CENTER_LEFT" layoutX="310.0" layoutY="10.0" prefHeight="100.0" prefWidth="135.0">
      <Label fx:id="phone_lb" text="phone"/>
   </VBox>
   <VBox alignment="CENTER" layoutX="145.0" layoutY="10.0" prefHeight="100.0" prefWidth="90.0">
      <Button fx:id="del_btn" mnemonicParsing="false" text="Delete"/>
   </VBox>
</HBox>
